* {
    box-sizing: border-box;
}

h2,
p {
    margin: 0px;
    padding: 0px;
    margin-bottom: 35px;
}

body {
    margin: 0px;
    padding: 0px;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: hsl(30, 38%, 92%);
}

img {
    max-width: 100%;
    border-radius: 10px 0 0 10px;
    display: block;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
}

.card-text {
    background-color: hsl(0, 0%, 100%);
    border-radius: 0 10px 10px 0;
}

.text-container {
    margin: 30px;
}

.font-n {
    font: 500 1rem/1.3 "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
}

.font-h,
.font-p {
    font: 700 2.5rem/1 "Fraunces", sans-serif;
}

.font-p {
    color: hsl(158, 36%, 37%);
    display: flex;
    align-items: center;
    font-size: 2.2rem;
}

.font-p::after {
    content: "$169.99";
    font: 500 1rem/1.3 "Montserrat", sans-serif;
    color: hsl(228, 12%, 48%);
    margin-left: 25px;
    text-decoration: line-through;
}

.button {
    background-color: hsl(158, 36%, 37%);
    border: none;
    cursor: pointer;
    width: 100%;
    height: 50px;
    border-radius: 10px;
    font: 700 1rem/1.3 "Montserrat", sans-serif;
    color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-columns: auto auto;
    place-content: center;
    transition: 0.3s;
}

.button::before {
    content: url("./images/icon-cart.svg");
    display: inline-block;
    margin-right: 15px;
    transform: scale(1.3);
}

.button:hover {
    background-color: hsl(158, 36%, 21%);
}

.attribution {
    grid-row: 2;
    grid-column: 1/-1;
    font: 500 1rem/1.3 "Montserrat", sans-serif;
    text-align: center;
    margin-top: 30px;
}

.attribution a {
    color: hsl(158, 36%, 37%);
}

@media (max-width: 730px) {
    .container {
        grid-template-columns: 1fr;
        max-width: 85%;
        margin-top: 20px;
    }

    .card-image img {
        border-radius: 10px 10px 0 0;
    }

    .card-text {
        border-radius: 0 0 10px 10px;
    }

    .attribution {
        grid-row: 3;
        margin-top: 10px;
    }
}